/* Smartphones (portrait and landscape) ----------- */
@mobile: ~'only screen and (min-device-width : 320px) and (max-device-width : 480px)';

/* iPads (portrait and landscape) ----------- */
@tablet: ~'only screen and (min-device-width : 768px) and (max-device-width : 1024px)';

/* Desktops and laptops ----------- */
@desktop: ~'only screen  and (min-width : 1224px)';

/* Large screens ----------- */
@large-desktop: ~'only screen  and (min-width : 1824px)' ;

@import (css) url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');


@background-color: white;
@text-color: #151515;